{
    "cSpell.words": [
        "casedata",
        "caseinfo",
        "caseuser",
        "dauth",
        "delcase",
        "deletecase",
        "devax",
        "dformat",
        "modlogs",
        "qget",
        "robloxuser"
    ]
}